TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=0AI1goTh3toMeERHlMwvCbg5UXB3--XV
NODE_ENV=development
DB_HOST=bemysql-arivero.b.aivencloud.com
DB_PORT=19267
DB_USER=avnadmin
DB_PASSWORD=AVNS_zjbqKdaUTsTHN8YxxmY
DB_DATABASE=defaultdb
JWT_SEED=a210901a207ba4b39b6be22440f456fa7
RE_EMAIL=/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/